{
    "name": "preshetin/mail-sender",
    "description": "Mail block that sends email by template",
    "require": {
        "laravel/framework": "5.3.*",
        "laraflock/dashboard": "^3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    },
    "authors": [
        {
            "name": "Petr Reshetin",
            "email": "preshetin@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
